<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Expedientes</title>
    <link rel="stylesheet" href="CSS_Index/styles.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Sistema de Gestión</h1>
        <a href="admin.html" class="btn">Administrador</a>
        <a href="citas.html" class="btn">Citas</a>
        <a href="secretaria.html" class="btn">Secretaria</a>
        <a href="terapeutas.html" class="btn">Terapeutas</a>
    </div>
</body>
</html>
